# spring-mvc-react

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/mkyong/config/: SpringWebConfig.java
src/main/java/com/mkyong/servlet3/: MyWebInitializer.java
src/main/java/com/mkyong/util/: CustomErrorType.java
src/main/java/com/mkyong/web/controller/: AjaxController.java  WelcomeController.java
src/main/java/com/mkyong/web/controller/api/: AnswerController.java  AuthorizationController.java  QuestionController.java  TagController.java  UserController.java  VoteController.java
src/main/java/com/mkyong/web/entity/: Answer.java  Question.java  Tag.java  User.java  Vote.java
src/main/java/com/mkyong/web/entity/enums/: UserRole.java  VoteMark.java  VoteModule.java
src/main/java/com/mkyong/web/jsonview/: Views.java
src/main/java/com/mkyong/web/model/: AjaxResponseBody.java  AnswerModel.java  ChangePasswordModel.java  LoginModel.java  LoginResponseBody.java  QuestionModel.java  SearchCriteria.java  User.java  VoteModel.java
src/main/java/com/mkyong/web/repository/: AnswerRepository.java  QuestionRepository.java  TagRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/mkyong/web/service/: AnswerService.java  QuestionService.java  TagService.java  UserService.java  VoteService.java
src/main/java/com/mkyong/web/service/impl/: AnswerServiceImpl.java  QuestionServiceImpl.java  TagServiecImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/com/mkyong/web/util/: AuthService.java  CustomErrorType.java  MD5.java  TimeAgo.java  VerifyToken.java
src/main/resources/: app.properties  logback.xml
src/main/webapp/: .babelrc  .eslintrc  package.json  webpack.config.js
src/main/webapp/WEB-INF/views/jsp/: index.jsp  welcome.jsp
src/main/webapp/app/: auth.js  index.html  index.jsx
src/main/webapp/app/components/: app.jsx  index.jsx
src/main/webapp/app/components/items/: answer-list-small.jsx  answer.jsx  answers.jsx  question-list-small.jsx  question.jsx  questions.jsx  tag.jsx  tags.jsx  vote.jsx
src/main/webapp/app/components/layout/: footer.jsx  header.jsx
src/main/webapp/app/components/pages/: add-question.jsx  change-password.jsx  contact.jsx  dashboard.jsx  home.jsx  login.jsx  logout.jsx  question-by-tag.jsx  question.jsx  signup.jsx  stuff.jsx  tags.jsx  user.jsx
src/main/webapp/app/components/utils/: language-switcher.jsx  loader.jsx  user-sign.jsx
src/main/webapp/app/messages/: en.json  ru.json
src/main/webapp/app/routers/: routers.jsx
src/main/webapp/app/services/: answer.js  question.js  request.js  tag.js  user.js
src/main/webapp/app/utils/: format-str.js  messages.js  number-dec.js  time-ago.js
src/main/webapp/resources/css/: bundle.css  bundle.css.map  my.css  prism.css  question.css
src/main/webapp/resources/fonts/: font-awesome.css  notoserif.css
src/main/webapp/resources/js/: bundle.js  jquery.tipsy.js  prism.js
